apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foos.foo.com
spec:
  group: foo.com
  version: v1
  names:
    kind: Foo
    plural: foos
  scope: Namespaced
